{
	"folders": [
		{
			"path": "1.Estrutura_sequencial"
		},
		{
			"path": "2.Estrutura_de_decisão"
		},
		{
			"path": "3.Estrutura_de_repetição"
		},
		{
			"path": "4.Listas"
		},
		{
			"path": "9.Palíndromo"
		}
	]
}